<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about-me</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        .header {
            height: 60px;
            width: 100%;
            background-color: #333;
            filter: 0.2;
        }

        .menu {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            justify-content: baseline;
            color: #fff;
            text-transform: uppercase;
            text-shadow: 0 0 15px #8e54e9;
            transition: all 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
            list-style: none;
        }

        .menu li {
            margin-right: 35px;
            margin-top: -44px;
            font-size: 16px;
        }

        .menu li a {
            list-style: none;
            text-decoration: none;
            color: white;
        }

        .menu li:hover {
            animation: anim2 500ms cubic-bezier(0.175, 0.885, 0.32, 0.275) infinite;
        }

        #name {
            text-shadow: 0 0 15px #8e54e9;
            display: inline-block;
            margin: 8px 20px;
            font-size: 30px;
            color: white;
            text-transform: capitalize;
        }

        @keyframes anim2 {
            0% {
                opacity: 1;
                transform: translateY(px);
            }

            25% {
                opacity: 0;
                transform: translateY(-10px);
            }

            50% {
                opacity: 1;
                transform: translateY(0px);
            }

            75% {
                opacity: 0;
                transform: translateY(10px);
            }

            100% {
                opacity: 1;
                transform: translateY(0px);
            }
        }

        .about {
            height: 100vh;
            width: 100%;
            background: linear-gradient(#434343, #000000);
        }

        #me {
            font-size: 40px;
            text-align: center;
            color: white;
            padding-top: 30px;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
        }

        #me::before {
            content: "";
            position: absolute;
            height: 2px;
            width: 120px;
            bottom: 0;
            background: #8e54e9;
        }

        .services {
            height: 100vh;
            width: 100%;
            background: linear-gradient(#4b79a1, #283e51);
            clip-path: polygon(0 23%, 100% 0, 100% 100%, 0 100%);
        }

        .about-me {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 90vh;
            width: 100%;
            flex-direction: row;
        }

        #abt-img {
            width: 400px;
            height: 300px;
            margin-top: 30px;
            transition: all 1s;
        }

        #abt-img:hover {
            transform: scale(1.1);
        }

        #bca {
            height: 400px;
            padding: 30px 20px;
            width: 450px;
            font-size: 18px;
            color: white;
            font-family: cursive;
            margin-left: 30px;
            font-style: normal;
            font-weight: 400;
            box-shadow: 0 0 20px 0px rgba(230, 130, 130, 0.5);
            transition: all 0.3s;
        }

        #bca:hover {
            transform: rotate(5deg);
        }
    </style>
</head>

<body>
    <nav class="header">
        <h1 id="name">zeshan</h1>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">About</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section class="about">
        <h1 id="me">About Me</h1>
        <div class="about-me">
            <img src="assets/pexels-pixabay-461064.jpg" id="abt-img">
            <div>
                <p id="bca">I am a dynamic and dedicated BCA (Bachelor of Computer Applications) student with afervent
                    passion for web development. My academic journey has been a thrillingexploration into the world
                    oftechnology,and I am particularly enamored by the transformative potential <br>of the Internet. I
                    firmly believe initscapacity to connect people, facilitate information exchange, and revolutionize
                    businesses.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quae, quidem laudantium natus
                    quos ea nihil maiores possimus ipsa asperiores minima eaque pariatur sint voluptatibus accusantium
                    dicta quod, officia inventore.</p>
            </div>
        </div>
    </section>
</body>

</html>