<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        .header {
            height: 60px;
            width: 100%;
            background-color: #333;
        }

        .menu {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            justify-content: baseline;
            color: #fff;
            text-transform: uppercase;
            text-shadow: 0 0 15px #8e54e9;
            transition: all 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
            list-style: none;
        }

        .menu li {
            margin-right: 35px;
            margin-top: -44px;
            font-size: 16px;
        }

        .menu li a {
            list-style: none;
            text-decoration: none;
            color: white;
        }

        .menu li:hover {
            animation: anim2 500ms cubic-bezier(0.175, 0.885, 0.32, 0.275) infinite;
        }

        #name {
            text-shadow: 0 0 15px #8e54e9;
            display: inline-block;
            margin: 8px 20px;
            font-size: 30px;
            color: white;
            text-transform: capitalize;
        }

        @keyframes anim2 {
            0% {
                opacity: 1;
                transform: translateY(px);
            }

            25% {
                opacity: 0;
                transform: translateY(-10px);
            }

            50% {
                opacity: 1;
                transform: translateY(0px);
            }

            75% {
                opacity: 0;
                transform: translateY(10px);
            }

            100% {
                opacity: 1;
                transform: translateY(0px);
            }
        }

        .project {
            height: 100vh;
            width: 100%;
            background: linear-gradient(#434343, #000000);
            display: flex;
            justify-content: center;
        }

        #pro {
            font-size: 40px;
            color: white;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            padding-top: 30px;
        }

        .pro-item {
            height: 50vh;
            width: 40%;
        }

        #pro::before {
            content: "";
            position: absolute;
            height: 2px;
            width: 120px;
            bottom: 0;
            color: white;
            background: #8e54e9;
        }

        .container2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            justify-content: center;
        }

        .sec {
            background-color: #d13639;
            width: 300px;
            height: 300px;
            position: relative;
            top: 20%;
            margin: 80px 20px;
            padding: 20px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
            border-radius: 8px;
        }

        .read {
            margin-top: 10px;
            background-color: yellow;
            outline: none;
            border: none;
            border-radius: 3px;
            padding: 5px 5px;
            text-align: center;
        }

        .sec h2 {
            color: yellow;
            margin-bottom: 10px;
        }

        .sec p {
            color: white;
            font-size: 15px;
        }

        .sec a {
            display: block;
            margin-top: 0px;
            text-decoration: none;
            color: #1205c2;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <nav class="header">
        <h1 id="name">zeshan</h1>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="project.html">Project</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section class="project">
        <h1 id="pro">Project</h1>
        <div class="container2">
            <div class="sec">
                <div>
                    <h2>Netflix-Clone</h2>
                </div>
                <p>Justo sit justo eos amet tempor amet clita amet ipsum eos elitr. Amet lorem lorem lorem est amet
                    labore eirmod erat clitasit justo eos amet tempor amet clita amet ipsum eos elitr</p>
                <button class="read"> <a href="#name">Read More</a></button>
            </div>

            <div class="sec">
                <div>
                    <h2>Ludo-Game</h2>
                </div>
                <p>Justo sit justo eos amet tempor amet clita amet ipsum eos elitr. Amet lorem lorem sit justo eos
                    amet tempor amet clita amet ipsum eos elitr</p>
                <button class="read"> <a href="#name">Read More</a></button>
            </div>

            <div class="sec">
                <div>
                    <h2>Guess-My-Number</h2>
                </div>
                <p>Justo sit justo eos amet tempor amet clita amet ipsum eos elitr. Amet lorem lorem lorem est
                    ametsit justo eos amet tempor amet clita amet ipsum eos elitr
                    labore eirmod erat clita</p>
                <button class="read"> <a href="#name">Read More</a></button>
            </div>

            <div class="sec">
                <div>
                    <h2>Landing-page</h2>
                </div>
                <p>Justo sit justo eos amet tempor amet clita amet ipsum eos elitr. Amet lorem loremsit justo eos
                    amet tempor amet clita amet ipsum eos elitr</p>
                <button class="read"> <a href="#name">Read More</a></button>
            </div>

            <div class="sec">
                <div>
                    <h2>Bankist-Website</h2>
                </div>
                <p>Justo sit justo eos amet tempor amet clita amet ipsum eos elitr. Amet loremsit justo eos amet
                    tempor amet clita amet ipsum eos elitr bfgloytt amet tempor sit clita.</p>
                <button class="read"> <a href="#name">Read More</a></button>
            </div>
        </div>

    </section>

</body>

</html>