<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        .header {
            height: 60px;
            width: 100%;
            background-color: #333;
        }

        .menu {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            justify-content: baseline;
            color: #fff;
            text-transform: uppercase;
            text-shadow: 0 0 15px #8e54e9;
            transition: all 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
            list-style: none;
        }

        .menu li {
            margin-right: 35px;
            margin-top: -44px;
            font-size: 16px;
        }

        .menu li a {
            list-style: none;
            text-decoration: none;
            color: white;
        }

        .menu li:hover {
            animation: anim2 500ms cubic-bezier(0.175, 0.885, 0.32, 0.275) infinite;
        }

        #name {
            text-shadow: 0 0 15px #8e54e9;
            display: inline-block;
            margin: 8px 20px;
            font-size: 30px;
            color: white;
            text-transform: capitalize;
        }

        @keyframes anim2 {
            0% {
                opacity: 1;
                transform: translateY(px);
            }

            25% {
                opacity: 0;
                transform: translateY(-10px);
            }

            50% {
                opacity: 1;
                transform: translateY(0px);
            }

            75% {
                opacity: 0;
                transform: translateY(10px);
            }

            100% {
                opacity: 1;
                transform: translateY(0px);
            }
        }

        #skills {
            height: 100vh;
            width: 100%;
            position: absolute;
            background: linear-gradient(#434343, #000000);
        }

        #skills h1 {
            font-size: 40px;
            text-align: center;
            color: white;
            margin-top: 140px;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
        }

        #skills h1::before {
            content: "";
            position: absolute;
            height: 2px;
            width: 75px;
            bottom: 0;
            left: 2px;
            background: #8e54e9;
        }

        .lang {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            height: 450px;
            width: 700px;
            top: 50%;
            left: 50%;
            position: relative;
            transform: translate(-50%, -50%);
            background-color: #333;
        }

        .skills {
            width: 100%;
            max-width: 600px;
            padding: 0 20px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .skill-name {
            font-size: 18px;
            font-weight: 700;
            color: #f1f1f1;
            text-transform: uppercase;
            margin: 20px 0;
        }

        .skill-bar {
            height: 8px;
            background: #282828;
            border-radius: 3px;
        }

        .skill-per {
            height: 12px;
            background: #d13639;
            border-radius: 3px;
            position: relative;
            animation: fillBars 2.5s 1;
        }

        .skill-per::before {
            content: attr(per);
            position: absolute;
            padding: 4px 6px;
            background: #f1f1f1;
            border-radius: 4px;
            font-size: 12px;
            top: -35px;
            right: 0;
            transform: translateX(50%);
        }

        .skill-per::after {
            content: "";
            position: absolute;
            width: 10px;
            height: 10px;
            background: #f1f1f1;
            top: -20px;
            right: 0;
            transform: translateX(50%) rotate(45deg);
            border-radius: 2px;
        }

        @keyframes fillBars {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <nav class="header">
        <h1 id="name">zeshan</h1>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">About</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="project.html">Project</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section id="skills">
        <h1>Skills</h1>
        <div class="lang">
            <div class="skills">
                <div class="skill">
                    <div class="skill-name">HTML</div>
                    <div class="skill-bar">
                        <div class="skill-per" per="95%" style="max-width:95%"></div>
                    </div>
                </div>

                <div class="skill">
                    <div class="skill-name">CSS</div>
                    <div class="skill-bar">
                        <div class="skill-per" per="80%" style="max-width:80%"></div>
                    </div>
                </div>

                <div class="skill">
                    <div class="skill-name">Javascript</div>
                    <div class="skill-bar">
                        <div class="skill-per" per="75%" style="max-width:75%"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill-name">Bootstrap</div>
                    <div class="skill-bar">
                        <div class="skill-per" per="60%" style="max-width:60%"></div>
                    </div>
                </div>

            </div>
        </div>
    </section>
</body>

</html>